<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Favicon-->
	<link rel="icon" type="image/webp" href="img/favicon.webp" />
    
    <!-- Author Meta -->
	<meta name="author" content="adrian urdar">
    
    <!-- Meta Description -->
	<meta name="description" content="Product Manager | IT Consultant | Digital Project Manager">
        
    <!-- Meta Keyword -->
	<meta name="keywords" content="product manager, it consultant, project manager">
    
    <!-- meta character set -->
    <meta charset="UTF-8">
    
    <!-- OG props -->
    <meta property="og:title" content="Adrian - Product Manager, IT Consultant, Software Developer">
    <meta property="og:description" content="Automate the boring stuff. Do in minutes what would take you hours to do by hand.">
    <meta property="og:image" content="https://adiurdar.com/img/previewSite.png">
    
    <!-- Site Title -->
	<title>Adrian - Product Manager, IT Consultant, Software Developer</title>

    <!-- Font import -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
    
    <!-- CSS -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/jquery-ui.css">				
	<link rel="stylesheet" href="css/nice-select.css">							
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">				
	<link rel="stylesheet" href="css/main.css">
</head>
        
<body>	
	<header id="header">
		<div class="container main-menu">
		    <div class="row align-items-center justify-content-between d-flex">
			    <div id="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="" title="" />
                    </a>
			    </div>
			    <nav id="nav-menu-container">
			        <ul class="nav-menu">
			            <li><a href="index.html">Home</a></li>
			            <li><a href="about.html">About</a></li>
			            <li><a href="portfolio.html">Portfolio</a></li>
			            <!-- <li><a href="price.html">Pricing</a></li> -->
			            <li><a href="contact.html">Contact</a></li>
			        </ul>
			    </nav><!-- #nav-menu-container -->		    		
		    </div>
		</div>
	</header><!-- #header -->
		  	  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Portfolio				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="portfolio.html"> Portfolio</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	
                
    <!-- Start portfolio-area Area -->
    <section class="portfolio-area section-gap" id="portfolio">
        <div class="container">
		    <div class="row d-flex justify-content-center">
		        <div class="menu-content pb-70 col-lg-8">
		            <div class="title text-center">
		                <h1 class="mb-10">Portfolio</h1>
                        <p>Make stuff people want. —Paul Graham</p>
                        <a href="https://github.com/adrianurdar" target="_blank" class="primary-btn text-uppercase">See My Github</a>
		            </div>
		        </div>
		    </div>
                    
            <div class="filters">
                <ul>
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".pjm">Project Management</li>
                    <li data-filter=".automation">Automation</li>
                    <li data-filter=".webdev">Web Development</li>
                    <li data-filter=".chatbot">Chatbots</li>
                    <li data-filter=".mobile">Mobile</li>
                </ul>
            </div>
                    
            <div class="filters-content">
                <div class="row grid">
                    <div class="single-portfolio col-sm-4 all pjm">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFMF.png" alt="">
	                        </div>
							<a href="https://futuremindsfund.org" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                              		
                        </div>
						<div class="p-inner">
							<h4>Future Minds Fund</h4>
                            <div class="cat">Project Management</div>
                            <div>Vue.js</div>
						</div>					                               
                    </div>
                    <div class="single-portfolio col-sm-4 all pjm">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewSAPP.png" alt="">
	                        </div>
							<a href="https://scholarship.app" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                              		
                        </div>
						<div class="p-inner">
							<h4>ScholarshipApp</h4>
                            <div class="cat">Product Management</div>
                            <div>Vue.js</div>
						</div>					                               
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewPomodoroClock.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/pomodoroClock" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Pomodoro Clock</h4>
                            <div class="cat">Web Development</div>
                            <div>CSS, JavaScript, HTML</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewJavascriptCalculator.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/javascriptCalculator" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Javascript Calculator</h4>
                            <div class="cat">Web Development</div>
                            <div>CSS, JavaScript, HTML</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewMarkdownPreviewer.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/markdownPreviewer" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Markdown Previewer</h4>
                            <div class="cat">Web Development</div>
                            <div>CSS, JavaScript, HTML</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewDrumMachine.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/drumMachine" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Drum Machine</h4>
                            <div class="cat">Web Development</div>
                            <div>CSS, JavaScript, HTML</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewRandomQuoteGenerator.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/randomQuoteGenerator" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Random Quote Generator</h4>
                            <div class="cat">Web Development</div>
                            <div>CSS, JavaScript, HTML</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all mobile">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewDestini.png" alt="">
	                        </div>
							<a href="https://github.com/adrianurdar/destini-flutter" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Destini</h4>
                            <div class="cat">Mobile App</div>
                            <div>Flutter (Dart)</div>
						</div>					                               
                    </div>
                    <div class="single-portfolio col-sm-4 all mobile">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewQuizzler.png" alt="">
	                        </div>
							<a href="https://github.com/adrianurdar/quizzler-flutter" target="_blank">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Quizzler</h4>
                            <div class="cat">Mobile App</div>
                            <div>Flutter (Dart)</div>
						</div>
                    </div>
                    <div class="single-portfolio col-sm-4 all mobile">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewXylophone.png" alt="">
	                        </div>
							<a href="https://github.com/adrianurdar/xylophone-flutter" target="_blank">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Xylophone</h4>
                            <div class="cat">Mobile App</div>
                            <div>Flutter (Dart)</div>
						</div>
                    </div>
                    <div class="single-portfolio col-sm-4 all mobile">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewMagicBall.png" alt="">
	                        </div>
							<a href="https://www.youtube.com/watch?v=The3HmiVr8s" target="_blank">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Magic 8 Ball</h4>
                            <div class="cat">Mobile App</div>
                            <div>Flutter (Dart)</div>
						</div>
                    </div>
                    <div class="single-portfolio col-sm-4 all mobile">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewDicee.png" alt="">
	                        </div>
							<a href="https://www.youtube.com/watch?v=vf2AIP4jh6M" target="_blank">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Dicee</h4>
                            <div class="cat">Mobile App</div>
                            <div>Flutter (Dart)</div>
						</div>
                    </div>
                    <div class="single-portfolio col-sm-4 all automation">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewRenameDates.png" alt="">
	                        </div>
							<a href="https://github.com/adrianurdar/renameDates.py" target="_blank">
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>
                        </div>
						<div class="p-inner">
							<h4>Rename Dates</h4>
                            <div class="cat">Automation</div>
                            <div>Python</div>
						</div>
                    </div>
                    <div class="single-portfolio col-sm-4 all automation">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="img/previewRandomQuiz.png" alt="">
                            </div>
                            <a href="https://github.com/adrianurdar/randomQuizGenerator.py" target="_blank">
                                <div class="middle">
                                    <div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
                                </div>
                            </a>
                        </div>
                        <div class="p-inner">
                            <h4>Random Quiz Generator</h4>
                            <div class="cat">Automation</div>
                            <div>Python</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
                            <div class="thumb">
                                <div class="overlay overlay-bg"></div>
                                <img class="image img-fluid" src="img/previewFFFWeb.png" alt="">
                            </div>
                        </div>
                        <div class="p-inner">
                            <h4>Fresh Food Factory</h4>
                            <div class="cat">Web Development</div>
                            <div>HTML, CSS, JavaScript, PHP</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all chatbot">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFFFBot.png" alt="">
	                        </div>
							<a href="https://www.youtube.com/watch?v=L6yAYFZSMzQ" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>	                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Fresh Food Factory</h4>
                            <div class="cat">Chatbot</div>
                            <div>Facebook Messenger</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all chatbot">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewRomDecorBot.png" alt="">
	                        </div>	                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Rom Decor</h4>
                            <div class="cat">Chatbot</div>
                            <div>Facebook Messenger</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFlack.png" alt="">
                            </div>	  
                            <a href="https://github.com/adrianurdar/flackChatroom" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                          		
	                    </div>
                        <div class="p-inner">
                            <h4>Flack Chatroom</h4>
                            <div class="cat">Web Development</div>
                            <div>HTML, Python, JavaScript, CSS</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewBookReview.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/bookReview" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Book Review</h4>
                            <div class="cat">Web Development</div>
                            <div>HTML, Python, CSS</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewMobiq.png" alt="">
                            </div>	
                            <a href="https://www.youtube.com/watch?v=heGw5VVqvOw" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Mobiq Furniture</h4>
                            <div class="cat">Web Development</div>
                            <div>Wix, JavaScript</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFinance.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/cs50FinanceWebApp" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Finance</h4>
                            <div class="cat">Web Development</div>
                            <div>HTML, Python, CSS</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all automation">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewPhoneEmailExtractor.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/phoneEmailExtractor.py" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Phone & Email Extractor</h4>
                            <div class="cat">Automation</div>
                            <div>Python</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all chatbot">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewSSRBot.png" alt="">
                            </div>	                           		
	                    </div>
                        <div class="p-inner">
                            <h4>Stop Smoking Romania</h4>
                            <div class="cat">Chatbot</div>
                            <div>Facebook Messenger</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all chatbot">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewSSBot.png" alt="">
                            </div>	                           		
	                    </div>
                        <div class="p-inner">
                            <h4>Smart & Slim</h4>
                            <div class="cat">Chatbot</div>
                            <div>Facebook Messenger</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all chatbot">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFFBot.png" alt="">
                            </div>	                           		
	                    </div>
                        <div class="p-inner">
                            <h4>FurryFirst</h4>
                            <div class="cat">Chatbot</div>
                            <div>Facebook Messenger</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all webdev">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewFFMarketing.png" alt="">
                            </div>	                           		
	                    </div>
                        <div class="p-inner">
                            <h4>FurryFirst</h4>
                            <div class="cat">Marketing Development</div>
                            <div>Facebook</div>
                        </div>
                    </div>
                    <div class="single-portfolio col-sm-4 all automation">
                        <div class="relative">
	                        <div class="thumb">
	                            <div class="overlay overlay-bg"></div>
	                            <img class="image img-fluid" src="img/previewBulletPointAdder.png" alt="">
                            </div>	
                            <a href="https://github.com/adrianurdar/bulletPointAdder.py" target="_blank">	
								<div class="middle">
									<div class="text align-self-center d-flex"><img src="img/preview.png" alt=""></div>
								</div>
							</a>                            		
	                    </div>
                        <div class="p-inner">
                            <h4>Bullet Point Adder</h4>
                            <div class="cat">Automation</div>
                            <div>Python</div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
    </section>
    <!-- End portfolio-area Area -->		

    <!-- Footer -->
    <footer class="footer-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-md-8 col-sm-8">
                    <div class="single-footer-widget">
                        <h4>ADRIAN</h4>
                        <p class="footer-text"><strong>
                            Copyright &copy; <script>document.write(new Date().getFullYear());</script>, <a href="#">Urdar Adrian Razvan PFA</a> | All rights reserved
                        </strong></p>
                        <p class="footer-text">
                            The design of the website is made based on a <a href="https://colorlib.com" target="_blank">Colorlib</a> template.
                        </p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 social-widget">
                    <div class="single-footer-widget">
                        <h4>Let's connect</h4>
                        <div class="footer-social d-flex align-items-center">
                            <a href="https://www.facebook.com/adrian.urdar" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/AdrianUrdar" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/adrianurdar/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->		

    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>			
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
    <script src="js/easing.min.js"></script>			
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.min.js"></script>	
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>	
    <script src="js/jquery.tabs.min.js"></script>						
    <script src="js/jquery.nice-select.min.js"></script>	
    <script src="js/isotope.pkgd.min.js"></script>			
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/simple-skillbar.js"></script>							
    <script src="js/owl.carousel.min.js"></script>							
    <script src="js/mail-script.js"></script>	
    <script src="js/main.js"></script>	

</body>
</html>